<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./app.js"></script>
</head>

<body>
    <div class="calc">


        <section class="display">
            <h1>0</h1>

        </section>


        <section class="buttons">


            <div class="row">
                <button>
                    <h1 class="num" id="C">C</h1>
                </button>
                <button>
                    <h1 class="num">←</h1>
                </button>
                <button class="last">
                    <h1 class="num" class="last">÷</h1>
                </button>
            </div>
            <div class="row">
                <button>
                    <h1 class="num">7</h1>
                </button>
                <button>
                    <h1 class="num">8</h1>
                </button>
                <button>
                    <h1 class="num">9</h1>
                </button>
                <button class="last">
                    <h1 class="num" class="last">x</h1>
                </button>
            </div>
            <div class="row">
                <button>
                    <h1 class="num">4</h1>
                </button>
                <button>
                    <h1 class="num">5</h1>
                </button>
                <button>
                    <h1 class="num">6</h1>
                </button>
                <button class="last">
                    <h1 class="num" class="last">-</h1>
                </button>
            </div>
            <div class="row">
                <button>
                    <h1 class="num">1</h1>
                </button>
                <button>
                    <h1 class="num">2</h1>
                </button>
                <button>
                    <h1 class="num">3</h1>
                </button>
                <button class="last">
                    <h1 class="num" class="last">+</h1>
                </button>
            </div>
            <div class="row">
                <button>
                    <h1 class="num" id="zero">0</h1>
                </button>
                <button class="last">
                    <h1 class="num">=</h1>
                </button>
            </div>
        </section>
    </div>
</body>

</html>